.testimonial{
    @media (max-width: 700px) {
      display: none;
    }
}


.wrapper{
    height: 100dvh;
    background-image: url(/TESTIMONIAL-main.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
}



.boxs{
    position: relative;
    
}



.main{
    padding-top: 50px;
    text-align: center;
    h3{
        background: linear-gradient(-1deg, #0CBAF1, #E95CE9); // 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h1{
            font-size: 40px;
        color: white;
    }
}

.text{ 
    transition: 1s;
        max-width: 297px;
        background-color: #252532C4;
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
      
        p{
            color: #D1D1D1;
        }

    h4{
        max-width: 134px;
        font-size: 12px;
        font-weight: 400;
        color: white;
        border-bottom: 1px solid transparent; 
        background-clip: padding-box, border-box; 
        border-image-source: linear-gradient(#0CBAF1, #E95CE9);
        border-image-slice: 1;
    }
}


.icon:hover + .text {
    opacity: 1;
    visibility: visible;
  }

  .icon{
    transition: 0.7s;
    height: 75px;
    width: 75px;
    &:hover{
        filter: drop-shadow(0px 0px 18px #E95CE9);
    }
  }

  .card_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 60px;
    left: 60px;
}

.card_2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 145px;
    left: 800px;
}

.card_3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 355px;
    left: 994px;
}

.card_4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 678px;
    left: 570px;
}

.card_5{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 650px;
    left: 1060px;
}

.card_6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 388px;
    gap: 10px;
    position: absolute;
    top: 650px;
    left: 104px;
}